# ddu-hmi

./: .gitignore  DduGui.pro  control_sensor.cpp  control_sensor.h  control_sensor.ui  ddu-resource.qrc  ddu_kanvas.cpp  ddu_kanvas.h  ddu_kanvas.ui  home_1 (copy).cpp  home_1.cpp  home_1.h  home_1.ui  home_2 (copy).cpp  home_2.cpp  home_2.h  home_2.ui  main.cpp  program_channel_input.cpp  program_channel_input.h  program_channel_input.ui  program_channel_output.cpp  program_channel_output.h  program_channel_output.ui  program_channel_output_special.cpp  program_channel_output_special.h  program_channel_output_special.ui  program_channel_simulation.cpp  program_channel_simulation.h  program_channel_simulation.ui  readme.md  skm_ddu_2014_db.backup
javafx/: pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/skm/ddu/mlh/: App.java  PrimaryController.java  SecondaryController.java
javafx/src/main/java/skm/ddu/mlh/entities/: ChannelConfigEntity.java  SerialConfigEntity.java
javafx/src/main/java/skm/ddu/mlh/infra/channel/: ChannelDataAccessor.java  ChannelDataAccessorDB.java  ChannelDataAccessorFactory.java  ChannelDataAccessorRestApi.java
javafx/src/main/java/skm/ddu/mlh/infra/database/: DBAccess.java  DBAccessPostgresql.java
javafx/src/main/java/skm/ddu/mlh/models/: ChannelConfigCommonRequest.java  ChannelConfigInRequest.java  ChannelConfigInfoModel.java  ChannelConfigOutRequest.java  ChannelDataFisisModel.java  ChannelDataPeriodicModel.java
javafx/src/main/java/skm/ddu/mlh/services/: ChannelConfigService.java
javafx/src/main/java/skm/ddu/mlh/shared/configs/: ChannelAccessConfig.java  DatabaseConfig.java  ServerConfig.java
javafx/src/main/java/skm/ddu/mlh/shared/constants/: ChannelConstant.java  GlobalConstant.java
javafx/src/main/java/skm/ddu/mlh/shared/exceptions/: DDUBaseException.java  DDUFXMLLoadException.java
javafx/src/main/java/skm/ddu/mlh/views/components/: ChannelButton.java  ChannelRow.java
javafx/src/main/java/skm/ddu/mlh/views/layouts/: HomePage.java  SettingInPage.java
javafx/src/main/java/skm/ddu/mlh/views/pages/: ChannelInfoPage.java  HomePage.java  SettingInPage.java  SettingOutPage.java
javafx/src/main/java/skm/ddu/mlh/views/panels/: ChannelsPanel.java
javafx/src/main/java/skm/ddu/mlh/views/utils/: AppCloseable.java  ViewUtils.java
javafx/src/main/resources/: application.properties.example  log4j2.xml
javafx/src/main/resources/skm/ddu/mlh/: primary.fxml  secondary.fxml
javafx/src/main/resources/skm/ddu/mlh/assets/components/: BasicButton.fxml  ChannelInfoPage.fxml  SettingInPage.fxml  SettingOutPage.fxml
javafx/src/main/resources/skm/ddu/mlh/assets/css/: global.css
javafx/src/test/java/skm/ddu/mlh/infra/channel/: ChannelDataAccessorDBTest.java  ChannelDataAccessorFactoryTest.java
javafx/src/test/java/skm/ddu/mlh/infra/database/: DBAccessPostgresqlTest.java
javafx/src/test/java/skm/ddu/mlh/shared/configs/: ChannelAccessConfigTest.java
javafx/src/test/java/skm/ddu/mlh/shared/constants/: ChannelConstantTest.java
