<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		skm.ddu.mlh
	</groupId>
	<artifactId>
		ddu
	</artifactId>
	<version>
		1.0
	</version>
	<packaging>
		jar
	</packaging>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>
			21
		</maven.compiler.source>
		<maven.compiler.target>
			21
		</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-controls
			</artifactId>
			<version>
				22.0.1
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-fxml
			</artifactId>
			<version>
				22.0.1
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<!-- SLF4J API -->
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-api
			</artifactId>
			<version>
				1.7.36
			</version>
		</dependency>
		<!-- Log4j2 Core -->
		<dependency>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<artifactId>
				log4j-core
			</artifactId>
			<version>
				2.17.2
			</version>
		</dependency>
		<!-- Log4j2 SLF4J Binding -->
		<dependency>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<artifactId>
				log4j-slf4j-impl
			</artifactId>
			<version>
				2.17.2
			</version>
		</dependency>
		<!-- Log4j2 API -->
		<dependency>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<artifactId>
				log4j-api
			</artifactId>
			<version>
				2.17.2
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<version>
				1.18.30
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
		<dependency>
			<groupId>
				org.apache.commons
			</groupId>
			<artifactId>
				commons-configuration2
			</artifactId>
			<version>
				2.7
			</version>
		</dependency>
		<dependency>
			<groupId>
				commons-beanutils
			</groupId>
			<artifactId>
				commons-beanutils
			</artifactId>
			<version>
				1.9.4
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter-api
			</artifactId>
			<version>
				5.8.0
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<version>
				42.7.4
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.zaxxer
			</groupId>
			<artifactId>
				HikariCP
			</artifactId>
			<version>
				5.1.0
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.0
				</version>
				<configuration>
					<release>
						11
					</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.openjfx
				</groupId>
				<artifactId>
					javafx-maven-plugin
				</artifactId>
				<version>
					0.0.8
				</version>
				<executions>
					<execution>
						<!-- Default configuration for running -->
						<!-- Usage: mvn clean javafx:run -->
						<id>
							default-cli
						</id>
						<configuration>
							<mainClass>
								skm.ddu.mlh.App
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-assembly-plugin
				</artifactId>
				<version>
					3.2.0
				</version>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								single
							</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<archive>
						<index>
							true
						</index>
						<manifest>
							<addClasspath>
								true
							</addClasspath>
							<mainClass>
								skm.ddu.mlh.App
							</mainClass>
						</manifest>
						<manifestEntries>
							<mode>
								development
							</mode>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
