<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button defaultButton="true" mnemonicParsing="false" prefHeight="83.0" prefWidth="100.0" styleClass="notAvail" stylesheets="@../css/global.css" text="Button" textAlignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" />
