<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="698.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skm.ddu.mlh.views.pages.ChannelInfoPage">
   <children>
      <Label fx:id="labelChannelNumber" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="Channel 1" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="Name Sensor:" VBox.vgrow="ALWAYS" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="Current Error:" VBox.vgrow="ALWAYS" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="Baudrate:" VBox.vgrow="ALWAYS" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="Databits:" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="labelSensorName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="GPS" VBox.vgrow="ALWAYS" />
                        <Label fx:id="labelCurrentError" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="OFF" VBox.vgrow="ALWAYS" />
                        <Label fx:id="labelSerialBaudrate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="4800" VBox.vgrow="ALWAYS" />
                        <Label fx:id="labelSerialDatabits" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="8" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="Parity:" VBox.vgrow="ALWAYS" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="Stopbits:" VBox.vgrow="ALWAYS" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="IP:" VBox.vgrow="ALWAYS" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="Port:" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="labelSerialParity" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="NONE" VBox.vgrow="ALWAYS" />
                        <Label fx:id="labelSerialStopbits" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="1" VBox.vgrow="ALWAYS" />
                        <Label fx:id="labelAccessIP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="127.0.0.1" VBox.vgrow="ALWAYS" />
                        <Label fx:id="labelAccessPort" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-panel-text" text="11001" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="buttonOk" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onClicked" styleClass="button-ok" text="OK" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
